MagicCardCollectionSystem/MagicCardCollectionSystem/frmCardDetails.xaml

<Window x:Class="MagicCardCollectionSystem.frmCardDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Card Details" Height="500" Width="450" Loaded="Window_Loaded" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220" />
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="155" />
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="Card Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="15,5,5,5" VerticalContentAlignment="Center" Margin="0"/>
        <Label Grid.Column="1" Grid.Row="1" Content="Edition:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label Grid.Column="1" Grid.Row="2" Content="Rarity:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label Grid.Column="1" Grid.Row="3" Content="Color:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label Grid.Column="1" Grid.Row="4" Content="Type:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label Grid.Column="1" Grid.Row="5" Content="ImgFile:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label Grid.Column="1" Grid.Row="6" Content="Foil:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label Grid.Column="1" Grid.Row="7" Content="Active:" HorizontalAlignment="Right" VerticalAlignment="Center"/>

        <!--Temporary source="c:\..." for testing. need to populate with image filename-->
        <Image Name="imgCard" Grid.Column="0" Grid.Row="1"  Height="300" Margin="12,10,11,0" Grid.RowSpan="9" VerticalAlignment="Top"/>

        <TextBox Name="txtName" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="200" Margin="0" TextAlignment="Center" Height="20" TabIndex="1"/>
        <ComboBox Name="cboEdition" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="130" Margin="7,10,0,9" VerticalContentAlignment="Center" TabIndex="2"/>
        <ComboBox Name="cboRarity" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="130" Margin="7,10,0,9" VerticalContentAlignment="Center" TabIndex="3"/>
        <ComboBox Name="cboColor" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Width="130" Margin="7,10,0,9" VerticalContentAlignment="Center" TabIndex="4"/>
        <ComboBox Name="cboType" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" Width="130" Margin="7,10,0,9" VerticalContentAlignment="Center" TabIndex="5"/>
        <TextBox Name="txtImgFileName" Grid.Column="2" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" Width="130" Margin="7,10,0,9" TextAlignment="Left" TabIndex="6"/>
        <CheckBox Name="chbxFoil" Grid.Column="2" Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="6,11,0,11" Height="16" Width="16" TabIndex="7"/>
        <CheckBox Name="chbxActive" Grid.Column="2" Grid.Row="7" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="6,11,0,11" Height="16" Width="16" TabIndex="8"/>
        <Label Grid.Column="0" Grid.Row="7" Content="Card Text:" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="62" Margin="8,0,0,5" Padding="0" VerticalContentAlignment="Bottom"/>
        <TextBox Name="txtCardText" Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="220" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Margin="12,0,0,8" Grid.RowSpan="2" TabIndex="8"/>

        <Button Name="btnSaveEdit" Content="Save" Width="80" Grid.Row="8" Margin="25,0,5,5" Grid.Column="1" HorizontalAlignment="Left" Click="btnSaveEdit_Click" Height="25" Grid.ColumnSpan="2" VerticalAlignment="Center" Grid.RowSpan="2" TabIndex="9" />
        <Button Name="btnCancel" Content="Cancel" Width="80" Grid.Row="8" Grid.Column="2" Margin="50,0,5,5" HorizontalAlignment="Left" Click="btnCancel_Click" Height="25" VerticalAlignment="Center" Grid.RowSpan="2" TabIndex="10" />
    </Grid>
</Window>