MagicCardCollectionSystem/MagicCardCollectionSystem/frmUpdatePassword.xaml

<Window x:Class="MagicCardCollectionSystem.frmUpdatePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Change Password" Height="260" Width="440" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="tblkMessage" Foreground="SteelBlue" TextWrapping="Wrap" TextAlignment="Center" Margin="50 5" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="14" FontWeight="Bold" FontFamily="Segoe WP Block">Your password has expired. You must enter a new password or you will be logged out.</TextBlock>
        <Label Grid.Row="1" Grid.Column="0" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Center">Old Password:</Label>
        <PasswordBox x:Name="pwdOldPassword" Grid.Row="1" Grid.Column="1" Margin="10 5" Password="newuser"/>
        <Label Grid.Row="2" Grid.Column="0" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Center">New Password:</Label>
        <PasswordBox x:Name="pwdNewPassword" Grid.Row="2" Grid.Column="1" Margin="10 5" Password="P@ssw0rd" />
        <Label Grid.Row="3" Grid.Column="0" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Center">Retype Password:</Label>
        <PasswordBox x:Name="pwdRetypedPassword" Grid.Row="3" Grid.Column="1" Margin="10 5" Password="P@ssw0rd" />
        <Button x:Name="btnSubmit" Grid.Row="4" Grid.ColumnSpan="2" Margin="150 10" Content="Submit" Click="btnSubmit_Click" />
    </Grid>
</Window>
