MagicCardCollectionSystem/MagicCardCollectionSystem/MainWindow.xaml

<Window x:Class="MagicCardCollectionSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Magic: The Gathering Collection Management System" Height="630" Width="920" Loaded="Window_Loaded">
    <Grid Width="900" Height="600">
        <Grid.RowDefinitions>
            <RowDefinition Height="90"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <!--<Label Name="lblScreenCover" Grid.Row="1" Background="White" VerticalAlignment="Center" HorizontalAlignment="Center" Content="You Must Log In to View this Screen" Panel.ZIndex="100" />-->
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label x:Name="lblLogo" Content="MTG" TextElement.Foreground="Black" Grid.Row="0" Grid.RowSpan="2" FontSize="60" Padding="43,0,35,15" FontWeight="ExtraBlack"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center" Foreground="#FF0C0C0B" Grid.ColumnSpan="2" Width="230" FontFamily="Verdana" TextOptions.TextHintingMode="Fixed" AllowDrop="True">
                <Label.Effect>
                    <DropShadowEffect ShadowDepth="10" RenderingBias="Quality"/>
                </Label.Effect>
                <Label.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" SpreadMethod="Reflect" Opacity="0.75">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FFF3F310" Offset="0.414"/>
                    </LinearGradientBrush>
                </Label.Background>
            </Label>
            <Label Grid.Row="0" Grid.Column="1"
                   HorizontalAlignment="Right" Margin="10"
                   VerticalAlignment="Bottom" Name="lblUsername">Username:</Label>
            <Label Grid.Row="1" Grid.Column="1"
                   HorizontalAlignment="Right" Margin="10"
                   VerticalAlignment="Bottom" Name="lblPassword">Password:</Label>
            <TextBox Name="txtUserName" Grid.Row="0" Grid.Column="2" Margin="10 10 10 5" Height="25" VerticalContentAlignment="Center"/>
            <PasswordBox Name="txtPassword" Grid.Row="1" Grid.Column="2" Margin="10 5 10 10" Height="25" VerticalContentAlignment="Center" Password="newuser" />
            <Button Name="btnLogin" Grid.Row="0" Grid.RowSpan="2" Grid.Column="3" Margin="0 30 20 30" Content="Log In" Click="btnLogin_Click"/>
        </Grid>
        <TabControl Name="tabsetMain" Grid.Row="1" Height="450">

            <TabItem Name="tabViewer" Header="View Card Collection" GotFocus="tabViewer_GotFocus" >
                <Grid Background="LightGray">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                    <DataGrid Name="dgCardView" Grid.Row="0" IsReadOnly="True" />
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem Name="tabAdmin" Header="Administrator">

            </TabItem>
            <TabItem Name="tabCollector" Header="Collector">

            </TabItem>
            <TabItem Name="tabMaintenance" Header="Maintenance">

            </TabItem>

            <TabItem Name="tabCardCollection" Header="Card Collection" GotFocus="tabCardCollection_GotFocus" >
                <Grid Background="LightGray">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                    <DataGrid Name="dgCardCollection" Grid.Row="0" IsReadOnly="True" MouseDoubleClick="dgCardCollection_MouseDoubleClick" SelectionMode="Single" />
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button Name="btnCardDetails" Content="Card Details" Margin="10 5 5 5" Grid.Column="2" Click="btnCardDetails_Click" />
                        <Button Name="btnEditCard" Content="Edit Card" Margin="10 5 5 5" Grid.Column="4" Click="btnEditCard_Click" />
                        <Button Name="btnAddCard" Content="Add Card" Margin="10 5 5 5" Grid.Column="3" Click="btnAddCard_Click" />
                        <Button Name="btnDeactivateCard" Content="Deactivate Card" Margin="10 5 5 5" Grid.Column="5" Click="btnDeactivateCard_Click" />
                    </Grid>
                </Grid>

            </TabItem>
        </TabControl>
        <StatusBar Padding="20 0 0 0" Margin="5 0 5 0" Width="790"
                   Grid.Row="2" Height="45" Name="statusMain"
                   BorderBrush="#FFC3C0C0" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" 
                   FontSize="16" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center">
            <StatusBarItem>
                You are not logged in.
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
